######################################################################################
### System config ####################################################################


######################################################################################
### PORT #############################################################################
# Port
# http://localhost:2222
server.port=2222

######################################################################################
### White label  #####################################################################
server.error.whitelabel.enabled=true




######################################################################################
### Circular Referance  ##############################################################
spring.main.allow-circular-references=true


######################################################################################
### Swagger(Open Api config)  ########################################################
# swagger open api 3.0
# http://localhost:3333/swagger-ui.html
# http://localhost:3333/api-docs/
# http://localhost:3333/v3/api-docs/
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui/index.html
# springdoc.packagesToScan=com.hamitmizrak.controller.api
# springdoc.pathsToMatch=/**



######################################################################################
### Relation Database ################################################################
### Database Config ##################################################################
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

# once create sonra  durdur update yap
#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update



######################################################################################
### MYSQL DB #########################################################################
##CREATE SCHEMA `blog` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci ;
## use blog;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todoDB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1905

